{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Cors": { "Origenes": [ "http://localhost:5173", "http://localhost:3000" ] },
  "Compac": {
    "RutaBinarios": "C:\\Program Files (x86)\\Compac\\COMERCIAL\\",
    "NombrePAQ": "CONTPAQ I COMERCIAL",
    "DirectorioEmpresa": "C:\\Compac\\Empresas\\adEmpresa_Pruebas_SDK"
  }
}
